[backend]
backend-vm ansible_host=52.191.24.193 ansible_user=azureuser ansible_python_interpreter=/usr/bin/python3

[frontend]
frontend-vm ansible_host=52.147.202.32 ansible_user=azureuser ansible_python_interpreter=/usr/bin/python3

[all:vars]
ansible_ssh_private_key_file=~/.ssh/jobtracker_vm_key
acr_name=jobtrackracr
acr_login_server=jobtrackracr.azurecr.io
acr_username=jobtrackracr
mysql_server_fqdn=jobtrackerfs.mysql.database.azure.com
db_user=mysqladmin
db_name=jobapplicationtracker
